<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pla-fB-FfI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K6n-ja-O5A">
            <objects>
                <navigationController id="Pla-fB-FfI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="go7-Mg-uPY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cfs-6d-fPk" kind="relationship" relationship="rootViewController" id="fNW-Qx-1zL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49l-h4-5fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="127"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gCx-3T-dhH">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="Cfs-6d-fPk" customClass="TableViewController" customModule="OneReachSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ERM-cV-3bK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="imj-hU-soY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imj-hU-soY" id="s8P-yT-t4a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cfs-6d-fPk" id="ZQD-7J-NHg"/>
                            <outlet property="delegate" destination="Cfs-6d-fPk" id="mcV-uH-f7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GTe-A8-zOF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ld-5N-YJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="OneReachSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMz-wC-tB5">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-IX-THI">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Change Text Color" id="kQp-jk-OH9">
                                        <connections>
                                            <action selector="chengeTextColor" destination="vXZ-lx-hvc" id="6yl-rx-6eD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FxZ-zT-SYU"/>
                                    <barButtonItem title="Show JS Alert" id="JIK-GL-4YX">
                                        <connections>
                                            <action selector="showJSAlert" destination="vXZ-lx-hvc" id="qnf-Fj-cUc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mat-IX-THI" secondAttribute="trailing" id="8Wp-9f-DfB"/>
                            <constraint firstAttribute="trailing" secondItem="uMz-wC-tB5" secondAttribute="trailing" id="8ez-cH-I1G"/>
                            <constraint firstItem="uMz-wC-tB5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MpJ-rQ-kWu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Mat-IX-THI" secondAttribute="bottom" id="PdO-4C-krt"/>
                            <constraint firstItem="Mat-IX-THI" firstAttribute="top" secondItem="uMz-wC-tB5" secondAttribute="bottom" id="h0O-rl-bhx"/>
                            <constraint firstItem="uMz-wC-tB5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kAk-tZ-lMp"/>
                            <constraint firstItem="Mat-IX-THI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="s8a-GG-5sG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="Mat-IX-THI" id="p9G-XA-Wwn"/>
                        <outlet property="toolbarBottomConstraint" destination="PdO-4C-krt" id="0LN-Qy-DRT"/>
                        <outlet property="webView" destination="uMz-wC-tB5" id="dgA-DF-slZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="127"/>
        </scene>
    </scenes>
</document>
